<odoo>
    <record id="view_pos_order_payment_wizard_form" model="ir.ui.view">
        <field name="name">pos.order.payment.wizard.form</field>
        <field name="model">pos.order.payment.wizard</field>
        <field name="arch" type="xml">
            <form string="Registrar pago POS">
                <group>
                    <field name="pos_order_id" readonly="1"/>
                    <field name="customer_account_residual" readonly="1"/>
                    <field name="amount"/>
                    <field name="payment_method_id" options="{'no_create_edit': True}"/>
                    <field name="note"/>
                </group>
                <footer>
                    <button string="Confirmar"
                            name="action_confirm"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
