<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_move_form">
        <field name="name">account.move.form.inherit.fel_gt</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_gt_extra.view_move_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@id='invoice_tab']" position="inside">
                    <group>
                        <group>
                            <field name="firma_fel"/>
                            <field name="serie_fel"/>
                            <field name="numero_fel"/>
                            <field name="numero_acceso_fel" readonly="1"/>
                            <field name="factura_original_id"/>
                        </group>
                        <group>
                            <field name="documento_xml_fel_name" invisible="1"/>
                            <field name="documento_xml_fel" readonly="1" filename="documento_xml_fel_name"/>
                            <field name="resultado_xml_fel_name" invisible="1"/>
                            <field name="resultado_xml_fel" readonly="1" filename="resultado_xml_fel_name"/>
                        </group>
                    </group>
                </xpath>
                <field name="tipo_gasto" position="after">
                    <field name="frase_exento_fel"/>
                    <field name="motivo_fel"/>
                    <field name="consignatario_fel" invisible="tipo_gasto != 'importacion'"/>
                    <field name="exportador_fel" invisible="tipo_gasto != 'importacion'"/>
                    <field name="incoterm_fel" invisible="tipo_gasto != 'importacion'"/>
                    <field name="lugar_expedicion_fel" invisible="tipo_gasto != 'importacion'"/>
                    <field name="otra_referencia_fel" invisible="tipo_gasto != 'importacion'"/>
                </field>
            </data>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_account_journal_form">
        <field name="name">account.journal.form.inherit.fel_gt</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="l10n_gt_extra.view_account_journal_form"/>
        <field name="arch" type="xml">
            <data>
                <page name="extra" position="inside">
                    <group string="FEL GT">
                        <group>
                            <field name="generar_fel"/>
                            <field name="tipo_documento_fel"/>
                            <field name="error_en_historial_fel"/>
                        </group>
                        <group>
                            <field name="contingencia_fel"/>
                            <field name="no_usar_descuento_fel"/>
                            <field name="enviar_lineas_en_cero_fel"/>
                        </group>
                    </group>
                </page>
            </data>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_tax_form">
        <field name="name">account.tax.form.inherit.fel_gt</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <data>
                <notebook position="inside">
                    <page string="Extra">
                        <group string="FEL">
                            <group>
                                <field name="tipo_impuesto_fel"/>
                                <field name="codigo_unidad_gravable_fel"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </data>
        </field>
    </record>
        
</odoo>
