<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_invoice_document">
            <t t-call="web.internal_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <div class="page">
                    <img t-if="o.journal_id.direccion.image_1920" t-att-src="image_data_uri(o.journal_id.direccion.image_1920)" style="max-height: 45px;" alt="Logo"/>
                    <img t-if="o.company_id.logo and not o.journal_id.direccion.image_1920" t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 45px;" alt="Logo"/>
                    
                    <h2>
                        <t t-if="o.state != 'draft'">
                            DOCUMENTO TRIBUTARIO ELECTRÓNICO:
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [1,'FACT']">
                            FACTURA
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [2,'FCAM']">
                            FACTURA CAMBIARIA 
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [3,'FPEQ']">
                            FACTURA PEQUEÑO CONTRIBUYENTE
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [4,'FCAP']">
                            FACTURA CAMBIARIA PEQUEÑO CONTRIBUYENTE
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [5,'FESP']">
                            FACTURA ESPECIAL
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [6,'NABN']">
                            NOTA DE ABONO 
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [7,'RDON']">
                            RECIBO POR DONACIÓN 
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [8,'RECI']">
                            RECIBO 
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [9,'NDEB']">
                            NOTA DE DÉBITO
                        </t>
                        <t t-if="o.journal_id.tipo_documento_fel in [10,'NCRE']">
                            NOTA DE CRÉDITO
                        </t>
                    </h2>
                    
                    <t t-if="o.journal_id.contingencia_fel and o.state == 'draft'">
                        Documento en Contingencia<br/>
                        Número de Acceso: <span t-esc="o.id+100000000"/>
                    </t>
                    
                    <div class="row mb-2">
                        <div class="col-6">
                            <address style="font-size: 90%" t-field="o.company_id.partner_id" t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                            <div t-if="o.company_id.vat">NIT: <span t-field="o.company_id.vat"/></div>
                        </div>
                        <div class="col-6">
                            <b>ESTABLECIMIENTO COMERCIAL</b>
                            <address style="font-size: 90%" t-field="o.journal_id.direccion" t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col">
                            <strong>NOMBRE O RAZON SOCIAL:</strong>
                            <address style="font-size: 90%" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                            <div t-if="o.partner_id.vat">NIT: <span t-field="o.partner_id.vat"/></div>
                            <t t-if="o.journal_id.tipo_documento_fel in [5,'FESP'] and not o.partner_id.vat or o.partner_id.vat == 'CF' and o.partner_id.cui">
                                <div class="mt16" style="font-size: 95%">CUI: <span t-field="o.partner_id.cui"/></div>
                            </t>
                        </div>
                    </div>
                    
                    <t t-if="o.journal_id.contingencia_fel and o.state == 'draft'">
                        <br/>Emisión en contingencia, obtenga el DTE Certificado en el sitio www.sat.gob.gt/fel
                    </t>
                    <t t-if="o.firma_fel">
                        <br/>
                        Serie FEL: <span t-field="o.serie_fel"/>   Número FEL: <span t-field="o.numero_fel"/><br/>
                        Número de Autorización: <span t-field="o.firma_fel"/><br/>
                        Fecha de Emisión: <span t-field="o.invoice_date"/><br/>
                    </t>
                    
                    <div id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <strong>Fecha Factura:</strong>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date_due and o.state == 'posted'" name="due_date">
                            <strong>Fecha Vencimiento:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong>Origen:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong>Referencia Cliente:</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.ref" name="reference">
                            <strong>Referencia:</strong>
                            <p class="m-0" t-field="o.ref"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <!-- TODO: remove in master -->
                                <t t-set="colspan" t-value="6"/>
                                <th name="th_description" class="text-left"><span>Descripción</span></th>
                                <!-- TODO: remove in master -->
                                <th name="th_source" class="d-none text-left" t-if="0"><span>Documento Origne</span></th>
                                <th name="th_quantity" class="text-right"><span>Cantidad</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Precio Unitario</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Desc.%</span>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="colspan+1"/>
                                </th>
                                <th name="th_taxes" t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Impuestos</span></th>
                                <th name="th_subtotal" class="text-right">
                                    <span>Total</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>
                            <t t-set="total" t-value="0"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                <t t-set="total" t-value="total + line.price_total"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-esc="total" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                    </tr>
                                    <tr class="border-black o_total">
                                        <td><strong>Total en letras</strong></td>
                                        <td>
                                            <span t-esc="o.num_a_letras(total)"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <t t-if="o.journal_id.tipo_documento_fel in [9,'NDEB'] or o.journal_id.tipo_documento_fel in [10,'NCRE']">
                        <t t-if="o.factura_original_id">
                            <br/>Factura Asociada: Serie Fel <span t-field="o.factura_original_id.serie_fel"/>, Número Fel: <span t-field="o.factura_original_id.numero_fel"/>, Fecha de Emisión: <span t-field="o.factura_original_id.invoice_date"/>
                        </t>
                    </t>
                    <div>Sujeto a pagos trimestrales ISR</div>
                    <t t-if="o.state != 'draft'">
                        Certificador:
                        <t t-if="o.certificador_fel == 'guatefactura'">
                            GUATEFACTURAS SOCIEDAD ANONIMA<br/>
                            NIT: 5640773-4<br/>
                        </t>
                    </t>
                    <p t-if="o.narration" name="comment">
                        <span t-field="o.narration"/>
                    </p>
                    <p t-if="o.invoice_payment_term_id" name="payment_term">
                        <span t-field="o.invoice_payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id.note" name="note">
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <div id="qrcode" t-if="(o.company_id.qr_code) and (o.currency_id.name == 'EUR') and (o.invoice_partner_bank_id.acc_number != False)">
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid)">
                            <strong class="text-center">Scan me with your banking app.</strong><br /><br />
                            <img class="border border-dark rounded" t-att-src="o.invoice_partner_bank_id.build_qr_code_url(o.amount_residual, o.invoice_payment_ref or o.ref or o.name)"/>
                        </p>
                        <p t-if="(o.invoice_partner_bank_id.qr_code_valid == False)">
                            <strong class="text-center">The SEPA QR Code informations are not set correctly.</strong><br />
                        </p>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_invoice">
            <t t-call="web.html_container">
                <t t-set="data_report_margin_top" t-value="20"/>
                <t t-set="data_report_header_spacing" t-value="10"/>
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-call="fel_gt.report_invoice_document" t-lang="lang"/>
                </t>
            </t>
        </template>
        
        <report
            id="account_invoice"
            model="account.move"
            string="Factura FEL"
            report_type="qweb-pdf"
            name="fel_gt.report_invoice"
            file="fel_gt.report_invoice"
            print_report_name="(object._get_report_base_filename())"
            groups="account.group_account_invoice"
        />
    </data>
</odoo>
