<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.fel_gt</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="l10n_gt_extra.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <field name="cui" position="after">
                    <field name="nombre_facturacion_fel"/>
                    <field name="nit_facturacion_fel"/>
                </field>
            </data>
        </field>
    </record>

</odoo>
